<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>penny molesso</title>
    <link rel='shortcut icon' type='image/x-icon' href='images/icons/crystal.svg' />
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="index">
    <nav>
        <p>Penny Molesso</p>
        <p><a href="/about">About</a> </p>
    </nav>
    <div id="work"> 
        <a href="/dreamhouse"><img class="index-img" src="images/index/house.gif" alt="A gif of a large 3-d modelled pink house spinning slowly."></a> 
        <a href="/sbwf"><img class="index-img" src="images/index/sbwf.gif" alt="A circular gif of pale blue-green liquid rippling gently."></a> 
    </div>
</body>

</html>